<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Niet gevonden</title>
    
    <link rel="stylesheet" href="404.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="redbull.jpg" 
            title="Redbull Logo"
            alt="een foto van het RedBull Logo">
        </div>
        <h1>404 - Niet gevonden</h1>
        <p>Sorry, de pagina die u zoekt bestaat niet of kan niet gevonden worden door het systeem.</p>
        <p>Probeer terug te gaan naar <a href="Redbull racing.html">de homepage</a>.</p>
    </div>
</body>
</html>