body {
    background-color: #030029;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    max-width: 1000px;
}

.logo {
    margin-bottom: 20px;
}

h1 {
    color: #d50000;
    font-size: 72px;
    margin: 0;
}

p {
    color: #969696;
    font-size: 18px;
    margin: 10px 0;
}

a {
    color: #d50000;
    text-decoration: none;
    font-weight: bold;
}