<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
  <div class="container">
    <nav id="navigatiemenu">

         <div class="home">
           <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-Redbullracing">
          <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-MaxVerstappen">
          <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
          </div>

         <div class="link-SergioPérez">
          <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
         </div>

         <div class="link-ChristianHorner">
           <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-HelmutMarko">
          <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
         </div>

        </nav>

    
        <div>
          <div class="christianhoofdtekst">
          <h1>Christian Horner</h1> 
         </div>
         <div class="christian-grid-container">
           <div>
             <img class="christianfoto" src="christian.jpg"
             title="Christian Horner"
             alt="een foto van Christian Horner.">
           </div>
            <div class="christian-tekstbox">
               <div class="christian-tekst">
                <h3>Christian Horner,</h3>
                <p> geboren op 16 november 1973 in het Verenigd Koninkrijk. <br>
                  Hij is de teambaas van Red Bull Racing en heeft sinds 2005 een leidende rol in het team.<br>
                   Onder zijn leiderschap heeft Red Bull Racing meerdere kampioenschappen gewonnen,<br>
                    met name tijdens de dominante periode met coureur Sebastian Vettel.<br>
                     Horner staat bekend om zijn strategisch inzicht en vermogen om talentvolle coureurs aan te trekken.<br>
                     Christian Horner is ook betrokken geweest bij de ontwikkeling van het Red Bull Junior Team,<br>
                      waardoor jonge coureurs de kans krijgen om door te stromen naar het hoofdteam.<br>
                       Zijn managementstijl wordt gekenmerkt door een combinatie van vastberadenheid en enthousiasme,<br>
                        wat heeft bijgedragen aan het succes en de positie van Red Bull Racing als een toonaangevend team in de Formule 1.<br>
                         Horner blijft een sleutelfiguur in het streven van Red Bull naar succes in de hoogste klasse van de autosport.</p>
                 <a href="https://en.wikipedia.org/wiki/Christian_Horner"> Klik hier om meer te weten te komen.</a>
      
               </div>
            </div>
          </div>
         </div>
       </div>

  </div>
  <footer class="footer">
    <h2>© Stijn Fokkert</h2>
    <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
  </footer>

</body>
</html>