<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
  <div class="container">
    <nav id="navigatiemenu">
    
      <div class="home">
        <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
      </div>

      <div class="link-Redbullracing">
       <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
      </div>

      <div class="link-MaxVerstappen">
       <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
       </div>

      <div class="link-SergioPérez">
       <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
      </div>

      <div class="link-ChristianHorner">
        <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
      </div>

      <div class="link-HelmutMarko">
       <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
      </div>
     
    </nav>

    

    <div>
      <div class="helmuthoofdtekst">
      <h1>Helmut Marko</h1> 
     </div>
     <div class="helmut-grid-container">
       <div>
         <img class="helmutfoto" src="helmut.jpg"
         title="Helmut Marko"
         alt="een foto van Helmut Marko">
       </div>
        <div class="helmut-tekstbox">
           <div class="helmut-tekst">
            <h3>Helmut Marko,</h3>
           <p>Geboren op 27 april 1943,<br> 
            heeft Marko na zijn actieve racecarrière een belangrijke rol gespeeld in het Red Bull Racing-team.<br>
            Als adviseur van Red Bull en de leiding van het Red Bull Junior Team,<br>
             is Helmut Marko een sleutelfiguur geweest bij het ontdekken en ontwikkelen van jong racetalent. <br>
             Hij heeft een scherp oog voor opkomende coureurs,<br>
             en heeft bijgedragen aan het succes van Red Bull Racing door talenten zoals<br>
             Sebastian Vettel,<br>
             Max Verstappen<br>
             en Daniel Ricciardo naar voren te brengen.<br>
             Marko staat bekend om zijn no-nonsense benadering,<br>
             en zijn toewijding aan het vinden van coureurs met het potentieel om kampioenen te worden.<br>
             Zijn invloed op het rijdersprogramma van Red Bull,<br>
             heeft het team geholpen om competitief te blijven in de hoogste klasse van de autosport.<br>
             Helmut Marko blijft een belangrijke schakel in de strategie van Red Bull Racing, <br>
             om jong talent te cultiveren en te laten excelleren in de Formule 1.</p>
             <a href="https://en.wikipedia.org/wiki/Helmut_Marko"> Klik hier om meer te weten te komen.</a>
  
           </div>
        </div>
      </div>
     </div>
   </div>
  </div>

  <footer class="footer">
    <h2>© Stijn Fokkert</h2>
    <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
  </footer>

</body>
</html>