<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
  <div class="container">
    <nav id="navigatiemenu">

         <div class="home">
           <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-Redbullracing">
          <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-MaxVerstappen">
          <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
          </div>

         <div class="link-SergioPérez">
          <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
         </div>

         <div class="link-ChristianHorner">
           <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
         </div>

         <div class="link-HelmutMarko">
          <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
         </div>

        </nav>

    
    <div class="homehoofdtekst">
      <h1>   home   </h1>  
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-STkvN4MR8Y?si=r1o51Yy0uTvarWi4&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
  
    </div>
    <footer class="footer">
      <h2>© Stijn Fokkert</h2>
      <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
    </footer>

</body>
</html>