<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" href="website.css">
</head>
<body>
  <div class="container">
    <nav id="navigatiemenu">

        <div class="home">
            <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
          </div>
 
          <div class="link-Redbullracing">
           <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
          </div>
 
          <div class="link-MaxVerstappen">
           <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
           </div>
 
          <div class="link-SergioPérez">
           <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
          </div>
 
          <div class="link-ChristianHorner">
            <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
          </div>
 
          <div class="link-HelmutMarko">
           <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
          </div>

        </nav>
    

   <div>
    <div class="maxhoofdtekst">
    <h1>Max Verstappen</h1> 
   </div>
   <div class="max-grid-container">
     <div>
       <img class="maxfoto" src="max.jpg"
       title="Max Verstappen"
       alt="een foto van Max Verstappen.">
     </div>
      <div class="max-tekstbox">
         <div class="max-tekst">
          <h3>Max Verstappen,</h3> <br>
          <p>Geboren op 30 september 1997 in België, <br>
           is een Nederlandse Formule 1-coureur en een van de meest opvallende talenten in de autosport.<br>
           Hij maakte zijn debuut op 17-jarige leeftijd,<br>
           waarmee hij de jongste coureur in de geschiedenis van de Formule 1 werd.<br>
           Verstappen racet voor het team van Red Bull Racing<br>
           en heeft met zijn gedurfde rijstijl en indrukwekkende prestaties de aandacht getrokken.<br>
           Hij heeft Mercedes uitgedaagd en zich gevestigd als een serieuze mededinger voor het wereldkampioenschap.<br>              Max Verstappen staat niet alleen bekend om zijn racetalent, <br>
           maar ook om zijn vastberadenheid en vasthoudendheid op de baan.</p>
           <h3>max zijn formule 1 carrière</h3>
           <table border="3">
            <tr>
                <td colspan="2">Max Verstappen </td>
            </tr>
            <tr>
                <td>Scuderia Toro Rosso</td>
                <td>2015-2016</td>
            </tr>
        
            <tr>
                <td>Redbull racing</td>
                <td>2016-2028</td>
            </tr>
    
            
        </table>
           <a href="https://nl.wikipedia.org/wiki/Max_Verstappen"> Klik hier om meer te weten te komen.</a>

         </div>
      </div>
    </div>
   </div>
 </div>



 <footer class="footer">
  <h2>© Stijn Fokkert</h2>
  <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
</footer>

</body>
</html>