<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" type="text/css" href="website.css">

</head>
<body>
  <div class="container">
  <nav id="navigatiemenu">

    <div class="home">
      <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-Redbullracing">
     <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-MaxVerstappen">
     <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
     </div>

    <div class="link-SergioPérez">
     <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
    </div>

    <div class="link-ChristianHorner">
      <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-HelmutMarko">
     <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
    </div>
  </nav>
    

   <div>
	    <div class="redbullhoofdtekst">
	  	<h1>Redbull racing</h1> 
	   </div>
     <div class="redbull-grid-container">
	     <div>
		     <img class="redbullfoto" src="redbull.jpg" 
         title="Redbull logo"
         alt="een foto van het redbull logo"> 
	     </div>
	      <div class="redbull-tekstbox">
           <div class="redbull-tekst">
            
            <h3>Red Bull Racing,</h3>
            <p>opgericht in 2005, <br>
             is een toonaangevend Formule 1-team gelieerd aan het Oostenrijkse energiedrankenbedrijf Red Bull. <br>
             Het team staat bekend om zijn innovatieve auto-ontwerpen. <br>
             Met coureurs als Sebastian Vettel en Max Verstappen heeft het team meerdere kampioenschappen gewonnen. <br>
             Max Verstappen, een jonge rijzende ster, <br>
             heeft Mercedes uitgedaagd en het team blijft een dominante kracht in de Formule 1.<br>
             Naast hun sportieve successen,<br>
             staat Red Bull Racing bekend om opvallende marketingstunts en een gedurfde brandingstrategie. <br>
             Kortom, Red Bull Racing is niet alleen een succesvol Formule 1-team,<br>
            maar ook een merk dat bekend staat om innovatie en durf in de autosport.</p>
            <a href="https://nl.wikipedia.org/wiki/Red_Bull_Racing"> Klik hier om meer te weten te komen.</a>
           </div>
	      </div>
      </div>
     </div>
   </div>

	
	
  
   <footer class="footer">
    <h2>© Stijn Fokkert</h2>
    <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
  </footer>
</body>
</html>