<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>redbull racing</title>
<link rel="stylesheet" type="text/css" href="website.css">

</head>
<body>
  <div class="container">
  <nav id="navigatiemenu">

    <div class="home">
      <a href="home.html">  <h1> Home </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-Redbullracing">
     <a href="Redbull racing.html">  <h1> Redbull Racing </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-MaxVerstappen">
     <a href="Max Verstappen.html">  <h1> Max Verstappen </h1> <font color="#009900"></font> </a> 
     </div>

    <div class="link-SergioPérez">
     <a href="Sergio Pérez.html">  <h1> Sergio Perez </h1> <font color="#009900"></font> </a> 
    </div>

    <div class="link-ChristianHorner">
      <a href="Christian Horner.html">  <h1> Christian Horner </h1> <font color="#009900"></font> </a>
    </div>

    <div class="link-HelmutMarko">
     <a href="Helmut Marko.html">  <h1>Helmut Marko</h1> <font color="#009900"></font> </a>
    </div>
  </nav>
    

   <div>
	    <div class="sergiohoofdtekst">
	  	<h1>Sergio Pérez</h1> 
	   </div>
     <div class="Sergio-grid-container">
	     <div>
		     <img class="sergiofoto" src="Sergio.jpg"
         title="Sergio Pérez"
         alt="een foto van Sergio Pérez">
	     </div>
	      <div class="sergio-tekstbox">
           <div class="sergio-tekst">
            <h3>Sergio Pérez,</h3>
            <p> geboren op 26 januari 1990 in Mexico,<br>
               is een ervaren Formule 1-coureur en lid van het Red Bull Racing-team. <br>
               Pérez heeft een indrukwekkende carrière in de Formule 1 opgebouwd,<br>
               en heeft voor verschillende teams gereden voordat hij bij Red Bull terechtkwam.<br>
               Zijn kenmerkende rijstijl combineert consistentie met uitstekend bandenbeheer,<br>
               waardoor hij een waardevolle aanwinst is voor het team. <br>
               Pérez behaalde zijn eerste overwinning voor Red Bull in de Grand Prix van Azerbeidzjan in 2021,<br>
               wat zijn vermogen om in diverse omstandigheden te presteren benadrukte.<br>
               Zijn rol naast Max Verstappen in het team <br>
               versterkt de positie van Red Bull Racing in de strijd om het constructeurskampioenschap.<br>
               Sergio Pérez wordt gewaardeerd om zijn ervaring, <br>
               vastberadenheid en bijdrage aan het succes van het Red Bull Racing-team.</p>
               <h3>sergio zijn formule 1 carrière</h3>
               <table border="3">
                <tr>
                    <td colspan="2">Sergio Pérez </td>
                </tr>
                <tr>
                    <td>Sauber</td>
                    <td>2011-2013</td>
                </tr>
            
                <tr>
                    <td>mclaren</td>
                    <td>2013-2014</td>
                </tr>

                <tr>
                  <td>force india</td>
                  <td>2014-2018</td>
                </tr>

                <tr>
                  <td>racing point</td>
                  <td>2018-2021</td>
                </tr>

                <tr>
                  <td>redbull</td>
                  <td>2021-2024</td>
                </tr>
               </table>
               <a href="https://nl.wikipedia.org/wiki/Sergio_P%C3%A9rez"> Klik hier om meer te weten te komen.</a>

           </div>
	      </div>
      </div>
     </div>
   </div>

	
	
 
   <footer class="footer">
    <h2>© Stijn Fokkert</h2>
    <h2>voor vragen, opmerkingen, klachten of iets anders kunt u mailen naar: <a href="mailto:461455@live.bc-enschede.nl">461455@live.bc-enschede.nl</a></h2>
  </footer>

</body>
</html>