body { 
 font-family:A rial, Helvetica, sans-serif;
 height: 100%;
 margin: 0;
 padding: 0;
 background-image: url('achtergrond.jpg');
 background-size: 88%;
 background-position:right; 
 background-repeat: no-repeat;
 background-color: black;
  }
  
html {
 height: 100%;
}


.container{
 display: flex;
 align-items: stretch;
 min-height: 100%;
 width: 100%;
 border-right: 5px solid black;
}

#navigatiemenu {
 min-height: 100%;
 width: 20%;
 color: rgb(255, 10, 2);
 border-right: 10px solid black;
 background-color: rgb(11, 5, 44);
}  

.link {
 color:rgb(133, 4, 0)
}

a:link {
 color: rgb(207, 31, 0);
 background-color: transparent;
 text-decoration: none;
}

a:visited {
 color: rgb(207, 31, 0);
 background-color: transparent;
 text-decoration: none;
}

a:hover {
 color: rgb(255, 251, 0);
 background-color: transparent;
 text-decoration: underline;
}

a:active {
 color: rgb(207, 31, 0);
 background-color: transparent;
 text-decoration: underline;
}

.home-grid-container {
 display: flex;
 height: 85%;
 justify-items: center;
}

.homehoofdtekst {
 height: 10%;
 width: 7%;
 border: 5px solid black;
 background-color: beige;
}

.video {
 align-self: center;
 margin-left: 225px;
 border: 10px solid black
 }

.redbull-grid-container {
 display: flex;
 height: 85%;
}

.redbullhoofdtekst {
 height: 10%;
 width: 25%;
 border: 5px solid black;
 background-color: beige;
}

.redbull-tekstbox {
 max-height: 95%;
 max-width: 80%;
 border: 5px solid black;
 padding-left: 50px;
 margin-left: 0px;
 background-color: beige;
}

.redbull-tekst{
 padding: 50px;
}

.redbullfoto {
 max-width: 70%;
 margin-top: 20px;
 border: 5px solid black;
}

.max-grid-container {
 display: flex;
 height: 85%;
}

.maxhoofdtekst {
 height: 10%;
 width: 30%;
 border: 5px solid black;
 background-color: beige;
}

.max-tekstbox {
 max-height: 95%;
 width: 100%;
 margin-left: -10px;
 padding-left: 50px;
 border: 5px solid black;
 background-color: beige;
}

.max-tekst{
 padding: 50px;
}

.maxfoto {
 max-width: 50%;
 margin-top: 20px;
 border: 5px solid black;
}

.Sergio-grid-container {
 display: flex;
 height: 85%;
}

.sergiohoofdtekst {
 height: 10%;
 width: 20%;
 border: 5px solid black;
 background-color: beige;
}

.sergio-tekstbox {
 max-height: 95%;
 width: 100%;
 margin-left: -10px;
 padding-left: 50px;
 border: 5px solid black;
 background-color: beige;
}

.sergio-tekst{
 padding: 50px;
}

.sergiofoto {
 max-width: 50%;
 margin-top: 20px;
 border: 5px solid black;
}

.christian-grid-container {
 display: flex;
 height: 85%;
}

.christianhoofdtekst {
 height: 10%;
 width: 25%;
 border: 5px solid black;
 background-color: beige;
}

.christian-tekstbox {
 max-height: 95%;
 width: 100%;
 margin-left: -10px;
 padding-left: 50px;
 border: 5px solid black;
 background-color: beige;
}

.christian-tekst{
 padding: 50px;
}

.christianfoto {
 max-width: 50%;
 margin-top: 20px;
 border: 5px solid black;
}

.helmut-grid-container {
 display: flex;
 height: 85%;
}

.helmuthoofdtekst {
 height: 10%;
 width: 25%;
 border: 5px solid black;
 background-color: beige;
}

.helmut-tekstbox {
 max-height: 95%;
 width: 100%;
 margin-left: -10px;
 padding-left: 50px;
 border: 5px solid black;
 background-color: beige;
}

.helmut-tekst{
 padding: 50px;
}

.helmutfoto {
 max-width: 50%;
 margin-top: 20px;
 border: 5px solid black;
}

.link-Redbullracing{
 border-top: 5px solid black;
 border-bottom: 5px solid black;
} 

.link-MaxVerstappen{
 border-bottom: 5px solid black;
}


.link-SergioPérez{
 border-bottom: 5px solid black;
}


.link-ChristianHorner{
 border-bottom: 5px solid black;
}


.link-HelmutMarko{
 border-bottom: 5px solid black;
}


.footer{
 margin-top: 0px;
 color: white;
 border: 10px solid black;
 background-color: rgb(1, 1, 24);
}